@import "input-range/input-range"
@import "ionicons"
@import "mixins"
@import "loader"
@import "animation"
@import "circular_progress"
@import "toast/main"
@import "toast_content"

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px

  min-width: 1020px

#app
  background-image: url(https://images.unsplash.com/46/unsplash_52c319226cefb_1.JPG?dpr=1&auto=format&fit=crop&w=1500&h=997&q=80&cs=tinysrgb&crop=)
  background-repeat: no-repeat
  overflow: hidden
.container
  padding: 50px 50px 0 50px
  background: white
  overflow: hidden
  min-height: 1000px

.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.image-wrapper
  img
    width: 100%
    height: 100%

button.sc-ir
  border: 0
  text-shadow: none
  color: transparent
  background-color: transparent
  outline: 0
