@import "colors"

.artist
  &-card
    width: 20%
    padding-right: 25px
    float: left
    img
      width: 100%
      min-height: 150px
  &-detail
    width: 100%
    height: 50px
    line-height: 50px
    vertical-align: middle
    text-align: center
  &-title
    a
      color: $cyan-1
