@import 'mixins'
@import 'colors'

.album-playlist
  padding: 14px

  &-thumb
    height: 120px
    width: 120px
    border-radius: 50%
    float: left

  &-header
    overflow: hidden

.ap-info
  height: 120px
  width: calc(100% - 120px)
  float: left
  color: $grey-text
  padding:
    left: 20px

.ap-title
  font-size: 20px
  color: #3eb4bf

.ap-artist
  margin: 10px 0

.ap-releaseY
  margin-bottom: 20px

.album-playlist-content
  margin-top: 20px

.album-laylist-artist
  &-thumb
    height: 90px
    width: 90px
    border-radius: 100px
    float: left

.album-playlist-artist-info
  margin-top: 20px
  width: 60%
  overflow: hidden

.album-playlist-artist-description
  width: calc(100% - 90px)
  float: left
  padding-left: 20px
  font-size: 14px
  color: $grey-text
  p
    margin: 0

.album-playlist-tracks
  width: 60%
  margin-top: 20px
  @include box-shadow

.album-playlist-track
  overflow: hidden
  border-bottom: 1px solid #dedede
  font-size: 14px
  color: $grey-text
  span, div
    height: 50px
    float: left
    line-height: 50px
    vertical-align: middle
    text-align: center

.ap-track
  &-order
    display: block
    width: 50px
    line-height: 50px
    vertical-align: middle
    float: left

  &-title
    width: 35%
    text-align: left !important
    padding-left: 40px
    a
      color: $light-blue

  &-artist
    width: 35%

  &-actions
    width: calc(30% - 50px)


.karaoke-album-playlist
  height: 150px
  width: 60%
  background-size: 100%
