@import 'colors'

.album
  &-card
    width: 25%
    float: left

  &-image
    img
      width: 190px
      min-height: 190px

  &-detail
    a
      color: $grey-text
      font-weight: 400
      font-size: 14px
    > div
      margin-bottom: 7px

  &-title
    margin-top: 10px
    a
      color: $light-blue


