.dropdown
  width: 170px
  height: 150px !important
  box-shadow: 0 0 8px rgba(0,0,0,.3)
  border-radius: 4px
  position: absolute
  top: 20px
  background: #fff
  z-index: 200
  top: 55px
  right: -85px
  > div
    height: 50px
    font-size: 13px
    line-height: 35px
    vertical-align: middle
    padding: 8px
    border-bottom: 1px solid #e5e5e5
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    outline: 0
    &:hover
      background: #F4F6F6

    img
      display: block
      float: left
      &:first-child
        width: 35px
        height: 35px

  &-share > i
    font-size: 20px
    display: inline-block
    float: left
    margin-left: 7px
    margin-right: 12px


